

body {
	background-image: url("../images/main-2.jpg");
}
.menu a {
font-weight: 600;
color: white;
}
.about-me{
height: 1200px;
border: 2px solid white;
margin: 0 auto;
}
.about-grid-1{
width: 800px;
height: 395px;
margin: 0 auto;
margin-top: 200px;
display: grid;
/*border: 2px solid inherit;*/
grid-template-columns: 260px 260px 260px;
grid-template-rows: 70px 315px;
gap: 10px;
}
.about-grid-2{
width: 800px;
height: 395px;
margin: 0 auto;
margin-top: 50px;
display: flex;
/*border: 2px solid inherit;*/
gap: 10px;
justify-content: space-between;
align-items: center;
}
.about-title{
grid-column: 1/3;
grid-row: 1/2;
padding-left: 40px;
}
.about-text-1{
grid-column: 1/2;
grid-row: 2/3;
padding: 10px;
text-align: center;
}
.about-photo-1{
grid-column: 2/3;
grid-row: 2/3;
z-index: 2;
}
.about-photo-2{
grid-column: 3/4;
grid-row: 1/3;
}
.about-text-2{
width: 260px;
height: 395px;
}
